# stickario

./: readme.md  stickario.sln
stickario/: Controller.cs  EndMenu.cs  InMotion.cs  InvisibleMarker.cs  ItemBox.cs  Main.cs  Platform.cs  Spider.cs  SpiderNest.cs  StartMenu.cs  StickarioForm.Designer.cs  StickarioForm.cs  stickario.Designer.cs  stickario.cs  stickario.csproj
stickario/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
stickario/media/: dance.readme.txt  stickario.i
