<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\bling.wav" />
    <None Remove="media\down_0.png" />
    <None Remove="media\down_1.png" />
    <None Remove="media\idle_0.png" />
    <None Remove="media\idle_1.png" />
    <None Remove="media\nest_0.png" />
    <None Remove="media\nest_1.png" />
    <None Remove="media\oof.wav" />
    <None Remove="media\run_l_0.png" />
    <None Remove="media\run_l_1.png" />
    <None Remove="media\run_l_2.png" />
    <None Remove="media\run_r_0.png" />
    <None Remove="media\run_r_1.png" />
    <None Remove="media\run_r_2.png" />
    <None Remove="media\spider_d_0.png" />
    <None Remove="media\spider_d_1.png" />
    <None Remove="media\spider_d_2.png" />
    <None Remove="media\spider_d_3.png" />
    <None Remove="media\spider_r_0.png" />
    <None Remove="media\spider_r_1.png" />
    <None Remove="media\spider_r_2.png" />
    <None Remove="media\spider_r_3.png" />
    <None Remove="media\splat.wav" />
    <None Remove="media\stickario.png" />
    <None Remove="media\up_0.png" />
    <None Remove="media\up_1.png" />
    <None Remove="media\yea.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="media\bling.wav" />
    <EmbeddedResource Include="media\down_0.png" />
    <EmbeddedResource Include="media\down_1.png" />
    <EmbeddedResource Include="media\idle_0.png" />
    <EmbeddedResource Include="media\idle_1.png" />
    <EmbeddedResource Include="media\nest_0.png" />
    <EmbeddedResource Include="media\nest_1.png" />
    <EmbeddedResource Include="media\oof.wav" />
    <EmbeddedResource Include="media\run_l_0.png" />
    <EmbeddedResource Include="media\run_l_1.png" />
    <EmbeddedResource Include="media\run_l_2.png" />
    <EmbeddedResource Include="media\run_r_0.png" />
    <EmbeddedResource Include="media\run_r_1.png" />
    <EmbeddedResource Include="media\run_r_2.png" />
    <EmbeddedResource Include="media\spider_d_0.png" />
    <EmbeddedResource Include="media\spider_d_1.png" />
    <EmbeddedResource Include="media\spider_d_2.png" />
    <EmbeddedResource Include="media\spider_d_3.png" />
    <EmbeddedResource Include="media\spider_r_0.png" />
    <EmbeddedResource Include="media\spider_r_1.png" />
    <EmbeddedResource Include="media\spider_r_2.png" />
    <EmbeddedResource Include="media\spider_r_3.png" />
    <EmbeddedResource Include="media\splat.wav" />
    <EmbeddedResource Include="media\stickario.png" />
    <EmbeddedResource Include="media\up_0.png" />
    <EmbeddedResource Include="media\up_1.png" />
    <EmbeddedResource Include="media\yea.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\engine.Common\engine.Common.csproj" />
    <ProjectReference Include="..\engine\engine.Winforms\engine.Winforms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="media\dance.mid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>